<html>
    <head>
        <title>BBC Technology</title>
        <style type="text/css">
            #topbar{
                width:1000px;
                margin:0 auto;
                background-color:white;
                height: 40px;
            }
            body{
                margin: 0;
                padding:0;
                font-family: Helvetica, Arial,sans-serif;
            }
            #logo{
                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px;
            }
            .topbar-section{
                float:left;
                margin-left: 10px;
                border-left: 1px #CCCCCC solid;
                height: 100%
            }
            #signin-image{
                width:40px;
                margin-top: 0px;
                float:left
            }
            #signin-text{
                font-weight:bold;
                font-size:90%;
                position:relative;
                top:15px;
            }
            .topbar-menu{
                font-weight:bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height:27px;
            }
            #search-box{
                background-color: #A9A9A9;
                border:none;
                font-weight:bold;
                font-size:14px;
                padding:5px;
                margin: 5px;
            }
            #bell-margins{
                position
            }
            .clear{
                clear:both;
            }
            #menu-bar-container{
                background-color:#BB1919;
                width:100%;
                height:70px;
            }
            #menu-bar{
                width:1000px;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div id = "topbar">
            <img id = "logo" src = images/logo.png>
            <div id = "signin-div" class = "topbar-section">
                <img id = "signin-image" src = images/user.png>
                <span id = "signin-text">Sign in </span>
            </div>
            <div id = "signin-div" class = "topbar-section">
                <span id = "signin-text">Bell</span>
            
            </div>
            <div class = "topbar-section topbar-menu">
                News
            </div>
            <div class = "topbar-section topbar-menu">
                Sport
            </div>
            <div class = "topbar-section topbar-menu">
                Weather
            </div>
            <div class = "topbar-section topbar-menu">
                iPlayer
            </div>
            <div class = "topbar-section topbar-menu">
                TV
            </div>
            <div class = "topbar-section topbar-menu">
                More
            </div>
            <div class = "topbar-section">
                <input id = "search-box" type="text" value = "Search" >
            </div>
        </div>
        <div class="clear"></div>
        <div id= "menu-bar-container">
            <div id ="menu-bar">
            
            </div>
        </div>
    </body>





</html>